/* =============================================== NAVBAR ================================================================*/


body{
	padding: 0px;
	margin: 0px;
}
#menul{
	form{
		margin: 0px;
	}
}
#navigation{
	width: 100%;
	height: 30px;
	line-height: 30px;
	text-align: center;
	background-color: rgba(0,0,0,0.3);
	.menu-link{
	display: inline-block;
		.menu-button {
		height: 29px;
	    background-color: rgba(0,0,0,0.3);
	    color: white;
	    border: none;
	    cursor: pointer;
	    padding-top: 3px;
			}
		}
		#dropdown-js{
	    display: none;
	    margin: auto;
	    position: absolute;
	    background-color: #f9f9f9;
	    min-width: 160px;
	    max-width: 10%;
	    z-index: 99;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			}
			a{
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
				}
			a:hover{background-color: #f1f1f1}
		.dropdown:hover #dropdown-js{
		    display: block;
		}

		.page-title{
			text-align: center;
		}
}

/* =============================================== JAVASCRIPT TESTS ================================================================*/

#jstests{
	/* DROPDOWN BUTTON */
	.dropbtn {
	    background-color: #4CAF50;
	    color: white;
	    padding: 16px;
	    font-size: 16px;
	    border: none;
	    cursor: pointer;
	}

	/* Dropdown button on hover & focus */
	.dropbtn:hover, .dropbtn:focus {
	    background-color: #3e8e41;
	}

	/* The container <div> - needed to position the dropdown content */
	.dropdown {
	    display: inline-block;
	}

	/* Dropdown Content (Hidden by Default) */
	.dropdown-content {
	    display: none;
	    margin: auto;
	    position: absolute;
	    background-color: #f9f9f9;
	    min-width: 160px;
	    max-width: 10%;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}

	/* Links inside the dropdown */
	.dropdown-content a {
	    color: black;
	    padding: 12px 16px;
	    text-decoration: none;
	    display: block;
	}

	/* Change color of dropdown links on hover */
	.dropdown-content a:hover {background-color: #f1f1f1}

	/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
	.show {display:block;}


	/* DROPDOWN BUTTON WITH CSS ONLY */

	.dropdown-cntnt{
	    display: none;
	    margin: auto;
	    position: absolute;
	    background-color: #f9f9f9;
	    min-width: 160px;
	    max-width: 10%;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}

	.dropdown-cntnt a {
	    color: black;
	    padding: 12px 16px;
	    text-decoration: none;
	    display: block;
	}

	.dropdown-cntnt a:hover {background-color: #f1f1f1}



	.dropdown:hover .dropdown-cntnt{
	    display: block;
	}
}








/* =============================================== CALCULATOR ================================================================*/

#calculator{
	[name="calculator"]{
	background-color: #525252;
	box-shadow: 0px 0px 10px 3px black inset;
	border-radius: 15px;
	padding: 20px;
	display: inline-block;
	}

	[name="display"]{
		background-color: #BCCDBB;
		border:none;
		border-radius:15px;
		margin-bottom: 10px;
		width:300px;
		height:50px;
		font-weight: bold;
		font-size: 20px;
		padding-left: 15px;
	}

	[type="button"]{
		border: none;
		border-radius: 6px;
		font-size: 20px;
		font-weight: bold;
		width: 60px;
		height: 40px;
		margin: 10px 5px 0px 5px;
		background-color: white;
	}

	#side-panel{
		display:inline-block;
		margin-left: 20px;
	}
}


/* =============================================== IMAGE-SLIDE ================================================================*/

#image-slider{
	.horizontal{
    height: 500px;
    width: 90%;
    margin: auto;
    margin-top: 50px;
    position: relative;
	}



	.image-slider{
		width: 100%;
		height: 100%;
		position: absolute;
		opacity: 0;
		z-index: 1;
	    transition: opacity 1s;
	}

	.show{
		z-index: 2;
		opacity: 1;
	}



	#prev-slide-button{
	    left: 0px;
	}


	#next-slide-button{
	    right: 0px;
	}

	.slide-button{
	    z-index: 3;
	    position: absolute;
	    top: 50%;
	    background-color: rgba(255,255,255,0.5);
	    border: none;
	    width: 30px;
	    height: 30px;
	    font-weight: bold;
	    font-size: 15px;
	    outline: none;
	    cursor: pointer;
	}



}


/* =============================================== FULL SCREEN IMAGE SLIDER ================================================================*/
#FS-image-slider{
    background-image: url('https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-163503.jpg');
    background-repeat: no-repeat;
    background-position: center center fixed;
    background-size: cover;
    transition: background-image 1.5s linear;
    .slide-button{
		z-index: 1;
		background-color: rgba(255,255,255,0.3);
	    border: none;
	    width: 30px;
	    height: 30px;
	    font-weight: bold;
	    font-size: 15px;
	    outline: none;
	    cursor: pointer;
	    position: absolute;
	}
	#prev-slide-button{
		top: 50%;
		left: 0px;
	}
	#next-slide-button{
		top: 50%;
		right: 0px;
	}
}




/* =============================================== LOG IN FORM ================================================================*/

#log-in-form{
	div{
		input{
			width: 300px;
		}
	}
}
